# Database URL (use the same address in development, only use pooled in production if you use neon.tech)
# https://neon.tech/docs/guides/prisma
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""


## BetterAuth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

## Discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""


## * Resend
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""
RESEND_EMAIL_FROM="contact@uracad.app" # ex: "uracad <contact@uracad.app>"
NEXT_PUBLIC_EMAIL_CONTACT="contact@uracad.app"


UPLOADTHING_TOKEN=''